{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "ConnectionString": "OVERRIDE_IN_CICD"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "identity-client-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/client/{**catch-all}"
        }
      },
      "identity-user-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/user/{**catch-all}"
        }
      },
      "catalog-attraction-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/attraction/{**catch-all}"
        }
      },
      "catalog-location-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/location/{**catch-all}"
        }
      },
      "catalog-productoption-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/productoption/{**catch-all}"
        }
      },
      "catalog-ticketcategory-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/ticketcategory/{**catch-all}"
        }
      },
      "admin-booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/admin-booking/{**catch-all}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/booking/{**catch-all}"
        }
      },
      "booking-v2-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v2/booking/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/review/{**catch-all}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/billing/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/payment/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/inventory/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://identify-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://catalog-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://booking-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://billing-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      }
    }
  }
}