{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/Auth/{**catch-all}"
        }
      },
      "identity-client-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/client/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}"
        }
      },
      "admin-booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/admin-booking/{**catch-all}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/booking/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/review/{**catch-all}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/billing/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/payment/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://identify-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://catalog-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://booking-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://billing-service.ashysea-53177507.centralus.azurecontainerapps.io"
          }
        }
      }
    }
  }
}