{
  "ConnectionStrings": {
    "DefaultConnection": "GATITOMALVADO"
  },
  "Jwt": {
    "Key": "GATITOMALVADO",
    "Issuer": "Microservicios.Atracciones.Identify",
    "Audience": "Microservicios.Atracciones.API.gatitos",
    "DurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

    "RabbitMq": {
    "ConnectionString": "OVERRIDE_IN_CICD"
  }
}

